<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="gestion_patient_tnm_view_form" model="ir.ui.view">
            <field name="name">gestion.patient.tnm.form.view</field>
            <field name="model">gestion.patient.tnm</field>
            <field name="arch" type="xml">
                <form>

                    <sheet>
                        
                        <group>
                   <field name="name_tnm"/>
				   <field name="type"/>

                        </group>
                       </sheet>

                </form>
            </field>
        </record>

        <record id="gestion_patient_tnm_view_kanban" model="ir.ui.view">
            <field name="name">gestion.patient.tnm.kanban.view</field>
            <field name="model">gestion.patient.tnm</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban"  create="false">

                    <field name="name_tnm"/>
				   <field name="type"/>

                       
                </kanban>
            </field>
        </record>

        <record id="gestion_patient_tnm_view_search" model="ir.ui.view">
            <field name="name">gestion.patient.tnm.form.search</field>
            <field name="model">gestion.patient.tnm</field>
            <field name="arch" type="xml">
                <search>
<field name="name_tnm"/>
				   <field name="type"/>              </search>
            </field>
        </record>

        <record id="gestion_patient_tnm_view_graph" model="ir.ui.view">
            <field name="name">gestion.patient.tnm.form.graph</field>
            <field name="model">gestion.patient.tnm</field>
            <field name="arch" type="xml">
                <graph stacked="False">
                    <field name="create_date" interval="day" string="Create Date"/>
                </graph>
            </field>
        </record>

        <record id="gestion_patient_patient_view_tree" model="ir.ui.view">
            <field name="name">gestion.patient.tnm.tree.view</field>
            <field name="model">gestion.patient.tnm</field>
            <field name="arch" type="xml">
                <tree >

                                   
                         <field name="name_tnm"/>
				   <field name="type"/>
     



                </tree>
            </field>
        </record>

        <record id="gestion_patient_tnm_action_partner" model="ir.actions.act_window">
            <field name="name">Gestion TNM</field>
            <field name="res_model">gestion.patient.tnm</field>
            <field name="view_mode">tree,kanban,form,graph</field>
            <field name="help" type="html">
                <p>
                    Aucun TNM Trouvé
                </p>
            </field>
        </record>

        <record id="gestion_patient_tnm_action" model="ir.actions.act_window">
            <field name="name">Gestion TNM</field>
            <field name="res_model">gestion.patient.tnm</field>
            <field name="view_mode">tree,kanban,form,graph</field>
            <field name="help" type="html">
                <p>
                    Aucun TNM Trouvé
                </p>
            </field>
        </record>

    </data>
</odoo>
