<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="gestion_patient_consultation_view_form" model="ir.ui.view">
            <field name="name">gestion.patient.consultation.form.view</field>
            <field name="model">gestion.patient.consultation</field>
            <field name="arch" type="xml">
                <form>

                    <sheet>
                        
                        <group>
                           <field name="tabagisme"/>
     <field name="symptome"/>
     <field name="type_histologique"/>
     <field name="localisation"/>
     <field name="adenopathie"/>
     <field name="metastase"/>
     <field name="chirugie"/>
    <field name="chimiotherapie"/>
     <field name="indicationCT"/>
     <field name="radiotherapie"/>
     <field name="soin_palliatifs"/>
     <field name="evolution"/>
     <field name="couverture_social"/>
<field name="stade_id"/>
<field name="tnm_id"/>

     <field name="num_dossier"/>

                        </group>
                       </sheet>

                </form>
            </field>
        </record>

        <record id="gestion_patient_consultation_view_kanban" model="ir.ui.view">
            <field name="name">gestion.patient.consultation.kanban.view</field>
            <field name="model">gestion.patient.consultation</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban"  create="false">

                              
                           <field name="tabagisme"/>
     <field name="symptome"/>
     <field name="type_histologique"/>
     <field name="localisation"/>
     <field name="adenopathie"/>
     <field name="metastase"/>
     <field name="chirugie"/>
    <field name="chimiotherapie"/>
     <field name="indicationCT"/>
     <field name="radiotherapie"/>
     <field name="soin_palliatifs"/>
     <field name="evolution"/>
     <field name="couverture_social"/>
<field name="stade_id"/>
<field name="tnm_id"/>
     <field name="num_dossier"/>

                       
                </kanban>
            </field>
        </record>

        <record id="gestion_patient_consultation_view_search" model="ir.ui.view">
            <field name="name">gestion.patient.consultation.form.search</field>
            <field name="model">gestion.patient.consultation</field>
            <field name="arch" type="xml">
                <search>


                                    
                          
     <field name="localisation"/>
   
     <field name="evolution"/>

     <field name="num_dossier"/>
 <filter name="group_by_stade" string="STADE" domain="[]"  context="{'group_by':'stade_id'}"/>
<filter name="group_by_tnm" string="TNM" domain="[]"  context="{'group_by':'tnm_id'}"/>
<filter name="group_by_localisation" string="LOCALISATION" domain="[]"  context="{'group_by':'localisation'}"/>
                </search>
            </field>
        </record>

        <record id="gestion_patient_stade_view_graph" model="ir.ui.view">
            <field name="name">gestion.patient.consultation.form.graph</field>
            <field name="model">gestion.patient.consultation</field>
            <field name="arch" type="xml">
                <graph stacked="False">
                    <field name="create_date" interval="day" string="Create Date"/>
                </graph>
            </field>
        </record>

        <record id="gestion_patient_patient_view_tree" model="ir.ui.view">
            <field name="name">gestion.patient.consultation.tree.view</field>
            <field name="model">gestion.patient.consultation</field>
            <field name="arch" type="xml">
                <tree >

                                   
                           <field name="tabagisme"/>
     <field name="symptome"/>
     <field name="type_histologique"/>
     <field name="localisation"/>
     <field name="adenopathie"/>
     <field name="metastase"/>
     <field name="chirugie"/>
    <field name="chimiotherapie"/>
     <field name="indicationCT"/>
     <field name="radiotherapie"/>
     <field name="soin_palliatifs"/>
     <field name="evolution"/>
     <field name="couverture_social"/>
<field name="stade_id"/>
<field name="tnm_id"/>
     <field name="num_dossier"/>



                </tree>
            </field>
        </record>

        <record id="gestion_patient_stade_action_partner" model="ir.actions.act_window">
            <field name="name">Gestion Consultation</field>
            <field name="res_model">gestion.patient.consultation</field>
            <field name="view_mode">tree,kanban,form,graph</field>
            <field name="help" type="html">
                <p>
                    Aucun Consultation Trouvé
                </p>
            </field>
        </record>

        <record id="gestion_patient_consultation_action" model="ir.actions.act_window">
            <field name="name">Gestion Consultation</field>
            <field name="res_model">gestion.patient.consultation</field>
            <field name="view_mode">tree,kanban,form,graph</field>
            <field name="help" type="html">
                <p>
                    Aucun Consultation Trouvé
                </p>
            </field>
        </record>

    </data>
</odoo>
