<?xml version="1.0"?>
<openerp>
    <data>

        <menuitem id="gestion_patient_parent_menu" name="Gestion patient"  sequence="40" web_icon="gestion_patient,static/description/menu_icon.png"/>
<menuitem id="gestion_patient_main_parent_menu" name="MAIN" parent="gestion_patient_parent_menu" sequence="999"/>
<menuitem id="gestion_patient_dossier_menu" name="Dossiers Patients" parent="gestion_patient_main_parent_menu" action="gestion_patient_dossier_action"  sequence="10"/>
<menuitem id="gestion_patient_consultation_menu" name="Consultation Patients" parent="gestion_patient_main_parent_menu" action="gestion_patient_consultation_action"  sequence="10"/>
<menuitem id="gestion_patient_patients_menu" name="Patients" parent="gestion_patient_main_parent_menu" action="gestion_patient_patients_action"  sequence="10"/>
        <menuitem id="gestion_patient_config_parent_menu" name="Configuration" parent="gestion_patient_parent_menu" sequence="999"/>
        
<menuitem id="gestion_patient_stade_menu" name="Stades" parent="gestion_patient_config_parent_menu" action="gestion_patient_stade_action"  sequence="10"/>
<menuitem id="gestion_patient_tnm_menu" name="TNM" parent="gestion_patient_config_parent_menu" action="gestion_patient_tnm_action"  sequence="10"/>       
    </data>
</openerp>
